{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "adminSecret": "ADMIN_SECRET",
  "hashSalt": "HASH_SALT"
}
